##H2 Database
spring.datasource.url=jdbc:h2:mem:picpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=picpay
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


##Spring Boot DevTools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


##OpenAI
picpay.openapi.dev-url=/v1/picpay/develop
picpay.openapi.prod-url=/v1/picpay/prod
springdoc.packages-to-scan=br.com.picpay.desafiobackend.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true